cloud.name=jivesolid
cloud.secret=elAzK4gw7Je-b91sSJucloEdCxw
cloud.key=446219715261751

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb
